# MyBlogApp

./: MyBlogApp.sln
Core/MyBlogApp.Application/: MyBlogApp.Application.csproj  ServiceRegistration.cs
Core/MyBlogApp.Application/Abstractions/Caching/: ICacheService.cs
Core/MyBlogApp.Application/Abstractions/Services/: IAuthorService.cs  IUserService.cs
Core/MyBlogApp.Application/Abstractions/Storage/: IStorageService.cs
Core/MyBlogApp.Application/Abstractions/UnitOfWork/: IUnitOfWork.cs
Core/MyBlogApp.Application/Dto/: FileUploadDto.cs
Core/MyBlogApp.Application/Dto/Author/: CreateAuthorDto.cs  ListAuthorDto.cs
Core/MyBlogApp.Application/Dto/User/: CreateUserDto.cs
Core/MyBlogApp.Application/Repositories/: IRepository.cs
Core/MyBlogApp.Application/Repositories/Author/: IAuthorRepository.cs
Core/MyBlogApp.Application/Repositories/Blog/: IBlogRepository.cs
Core/MyBlogApp.Application/Repositories/Post/: IPostRepository.cs
Core/MyBlogApp.Application/Repositories/User/: IUserRepository.cs
Core/MyBlogApp.Application/Validators/: AuthorCreateValidator.cs  IValidatable.cs  UserCreateValidator.cs  UserLoginValidator.cs
Core/MyBlogApp.Application/ViewModels/: CreateAuthorViewModel.cs  ListAuthorViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
Core/MyBlogApp.Domain/Entities/: Author.cs  Blog.cs  Post.cs  User.cs
Core/MyBlogApp.Domain/Entities/Common/: BaseEntitiy.cs
Infrastructure/MyBlogApp.Infrastructure/: MyBlogApp.Infrastructure.csproj  ServiceRegistration.cs
Infrastructure/MyBlogApp.Infrastructure/Configurations/: FileUploadConfig.cs  RedisConfig.cs
Infrastructure/MyBlogApp.Infrastructure/Enums/: CachingType.cs
Infrastructure/MyBlogApp.Infrastructure/Extensions/: StringExtensions.cs
Infrastructure/MyBlogApp.Infrastructure/Helpers/: FileRenameHelper.cs
Infrastructure/MyBlogApp.Infrastructure/Services/Caching/: DistributedCacheService.cs  InMemoryCacheService.cs
Infrastructure/MyBlogApp.Infrastructure/Services/Storage/: AzureStorageService.cs  LocalStorageService.cs
Infrastructure/MyBlogApp.Persistance/: Configuration.cs  MyBlogApp.Persistance.csproj  ServiceRegistration.cs  UnitOfWork.cs
Infrastructure/MyBlogApp.Persistance/Contexts/: MyBlogAppDbContext.cs
Infrastructure/MyBlogApp.Persistance/Migrations/: 20240715202556_InitialMigration.Designer.cs  20240715202556_InitialMigration.cs  20240928081607_User_Entity.Designer.cs  20240928081607_User_Entity.cs  20240928085707_UpdateDate_nullable.Designer.cs  20240928085707_UpdateDate_nullable.cs  MyBlogAppDbContextModelSnapshot.cs
Infrastructure/MyBlogApp.Persistance/Repositories/: Repository.cs
Infrastructure/MyBlogApp.Persistance/Repositories/Author/: AuthorRepository.cs
Infrastructure/MyBlogApp.Persistance/Repositories/Blog/: BlogRepository.cs
Presentation/MyBlogApp.API/: MyBlogApp.API.csproj  Program.cs  appsettings.Preprod.json
Presentation/MyBlogApp.API/Controllers/: AccountController.cs  AuthorController.cs  HomeController.cs
Presentation/MyBlogApp.API/Extensions/: FormFileExtensions.cs  GlobalExceptionHandler.cs
Presentation/MyBlogApp.API/Properties/: launchSettings.json
Presentation/MyBlogApp.UI/: MyBlogApp.UI.csproj  Program.cs  appsettings.Development.json  appsettings.Preprod.json  appsettings.json
Presentation/MyBlogApp.UI/Controllers/: AuthorController.cs  HomeController.cs
Presentation/MyBlogApp.UI/Extensions/: FormFileExtensions.cs  GlobalExceptionHandler.cs
Presentation/MyBlogApp.UI/Models/: CreateAuthorVM.cs  ListAuthorViewModel.cs
Presentation/MyBlogApp.UI/Properties/: launchSettings.json
Presentation/MyBlogApp.UI/Views/: _ViewImports.cshtml
Presentation/MyBlogApp.UI/Views/Author/: Create.cshtml  Index.cshtml  MyMethod.cshtml
Presentation/MyBlogApp.UI/Views/Home/: Index.cshtml
Presentation/MyBlogApp.UI/Views/Shared/: _Layout.cshtml
Presentation/MyBlogApp.UI/wwwroot/js/: author.js
(+4 files in other folders)
